# StructuralElementManager

./: README.md  StructuralElementManager.sln
StructuralElementManager.BusinessLayer/: StructuralElementManager.BusinessLayer.csproj
StructuralElementManager.BusinessLayer/Abstract/: IGenericService.cs  IStructuralBeamService.cs  IStructuralColumnService.cs  IStructuralMaterialService.cs  IStructuralSlabService.cs
StructuralElementManager.BusinessLayer/Concrete/: GenericManager.cs  StructuralBeamManager.cs  StructuralColumnManager.cs  StructuralMaterialManager.cs  StructuralSlabManager.cs
StructuralElementManager.BusinessLayer/ValidationRules/: StructuralBeamValidator.cs  StructuralColumnValidator.cs  StructuralSlabValidator.cs
StructuralElementManager.DataAccessLayer/: StructuralElementManager.DataAccessLayer.csproj
StructuralElementManager.DataAccessLayer/Abstract/: IBeamDal.cs  IColumnDal.cs  IGenericDal.cs  IMaterialDal.cs  ISlabDal.cs
StructuralElementManager.DataAccessLayer/Concrete/Context/: StructuralContext.cs
StructuralElementManager.DataAccessLayer/EntityFramework/: EfBeamDal.cs  EfColumnDal.cs  EfMaterialDal.cs  EfSlabDal.cs
StructuralElementManager.DataAccessLayer/Migrations/: 20260104194627_InitialCreate.Designer.cs  20260104194627_InitialCreate.cs  20260110185106_mig1.Designer.cs  20260110185106_mig1.cs  StructuralContextModelSnapshot.cs
StructuralElementManager.DataAccessLayer/Repository/: GenericRepository.cs
StructuralElementManager.DtoLayer/: StructuralElementManager.DtoLayer.csproj
StructuralElementManager.EntityLayer/Concrete/: StructuralBeam.cs  StructuralColumn.cs  StructuralElement.cs  StructuralMaterial.cs  StructuralSlab.cs
StructuralElementManager.EntityLayer/Enum/: MaterialType.cs
StructuralElementManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StructuralElementManager.UI.csproj
StructuralElementManager.UI/Helpers/: CanvasDrawer.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  NullToVisibilityConverterInverted.cs
StructuralElementManager.UI/Models/: ElementTreeItemModel.cs  FloorLevelModel.cs
StructuralElementManager.UI/ViewModels/: MainViewModel.cs
