<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructuralElementManager.DataAccessLayer\StructuralElementManager.DataAccessLayer.csproj" />
    <ProjectReference Include="..\StructuralElementManager.EntityLayer\StructuralElementManager.EntityLayer.csproj" />
  </ItemGroup>

</Project>
