<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BeamDto\" />
    <Folder Include="ColumnDto\" />
    <Folder Include="SlabDto\" />
  </ItemGroup>

</Project>
